{
  "manifest_version": 3,
  "name": "AI Hub 中转站聚合",
  "version": "0.1.0",
  "description": "在一个侧边栏里统一查看多个 AI API 中转站的余额与真实用量",
  "permissions": [
    "storage",
    "alarms",
    "cookies",
    "tabs",
    "scripting",
    "sidePanel",
    "activeTab",
    "webRequest",
    "notifications",
    "declarativeNetRequest",
    "unlimitedStorage"
  ],
  "icons": {
    "128": "icon-128.png"
  },
  "host_permissions": [],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_title": "AI Hub 中转站聚合"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "options_page": "src/options/index.html"
}
